absl-py (0.9.0)
apturl (0.5.2)
astor (0.8.1)
attrs (19.3.0)
backcall (0.1.0)
beautifulsoup4 (4.4.1)
bleach (3.1.4)
blinker (1.3)
Brlapi (0.6.4)
certifi (2020.4.5.1)
chardet (3.0.4)
checkbox-support (0.22)
command-not-found (0.3)
cryptography (1.2.3)
cycler (0.10.0)
decorator (4.4.2)
defer (1.0.6)
defusedxml (0.6.0)
entrypoints (0.3)
feedparser (5.1.3)
gast (0.3.3)
google-pasta (0.2.0)
graphviz (0.8.4)
grpcio (1.27.2)
guacamole (0.9.2)
h5py (2.10.0)
html5lib (0.999)
httplib2 (0.9.1)
idna (2.9)
importlib-metadata (1.6.0)
ipykernel (5.2.1)
ipython (7.13.0)
ipython-genutils (0.2.0)
jedi (0.17.0)
Jinja2 (2.11.2)
joblib (0.14.1)
json5 (0.9.4)
jsonschema (3.2.0)
jupyter-client (6.1.3)
jupyter-core (4.6.3)
jupyterlab (2.1.0)
jupyterlab-server (1.1.1)
Keras (2.3.1)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
kiwisolver (1.2.0)
language-selector (0.1)
louis (2.6.4)
lxml (3.5.0)
Mako (1.0.3)
Markdown (3.2.1)
MarkupSafe (0.23)
matplotlib (3.2.1)
mistune (0.8.4)
mxnet (1.3.1)
nbconvert (5.6.1)
nbformat (5.0.6)
networkx (2.3)
notebook (6.0.3)
numpy (1.18.2)
oauthlib (1.0.3)
onboard (1.2.0)
onnx (1.6.0)
opencv-python (4.2.0.32)
padme (1.1.1)
pandocfilters (1.4.2)
parso (0.7.0)
pexpect (4.8.0)
pickleshare (0.7.5)
Pillow (3.1.2)
pip (8.1.1)
plainbox (0.25)
prometheus-client (0.7.1)
prompt-toolkit (3.0.5)
protobuf (3.6.1)
ptyprocess (0.6.0)
pyasn1 (0.1.9)
pycups (1.9.73)
pycurl (7.43.0)
Pygments (2.6.1)
pygobject (3.20.0)
PyJWT (1.3.0)
pyparsing (2.4.6)
pypng (0.0.20)
pyrsistent (0.16.0)
python-apt (1.1.0b1+ubuntu0.16.4.8)
python-dateutil (2.8.1)
python-debian (0.1.27)
python-systemd (231)
pyxdg (0.25)
PyYAML (5.3.1)
pyzmq (19.0.0)
reportlab (3.3.0)
requests (2.23.0)
scikit-learn (0.22.2.post1)
scipy (1.4.1)
Send2Trash (1.5.0)
sessioninstaller (0.0.0)
setuptools (20.7.0)
six (1.14.0)
system-service (0.3)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
terminado (0.8.3)
testpath (0.4.4)
tornado (6.0.4)
traitlets (4.3.3)
typing-extensions (3.7.4.2)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
unity-scope-calculator (0.1)
unity-scope-chromiumbookmarks (0.1)
unity-scope-colourlovers (0.1)
unity-scope-devhelp (0.1)
unity-scope-firefoxbookmarks (0.1)
unity-scope-gdrive (0.7)
unity-scope-manpages (0.1)
unity-scope-openclipart (0.1)
unity-scope-texdoc (0.1)
unity-scope-tomboy (0.1)
unity-scope-virtualbox (0.1)
unity-scope-yelp (0.1)
unity-scope-zotero (0.1)
urllib3 (1.25.8)
usb-creator (0.3.0)
virtualenv (15.0.1)
wcwidth (0.1.9)
webencodings (0.5.1)
websocket-client (0.18.0)
Werkzeug (1.0.0)
wheel (0.29.0)
wrapt (1.12.1)
xdiagnose (3.8.4.1)
xkit (0.0.0)
XlsxWriter (0.7.3)
zipp (3.1.0)
